.calendar-wrap {
    background-color: #fff
}

// .calendar-header {
//     padding: 24px 24px 16px;
// }

.calendar-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calendar-title .calendar-picker-label {
    color: rgb(110, 118, 142);
    font-family: FZLanTingHeiS-R-GB;
    font-size: 14px;
    margin-right: 16px;
}
.calendar-title {
  /deep/ .el-input--prefix .el-input__inner {
    padding-left: 16px;
    color: rgb(52, 65, 86);
}
  /deep/ .el-icon-date {
    display: none;
  }
  /deep/ .el-icon-circle-close{
      display: none;
  }
}

.calendar-title  .calendar-title-block {
    position: relative;
}
.calendar-title  .calendar-picker-arrow-down {
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 20px;
}
.calendar-title  .calendar-picker-arrow-down::after {
    content: '';
    width: 10px;
    height: 10px;
    background: url('../assets/image/select-down-icon.png') no-repeat;
    background-size: 100%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 16px;
    cursor: pointer;
}
.calendar-title  .calendar-picker-arrow-up::after {
    content: '';
    width: 10px;
    height: 10px;
    background: url('../assets/image/select-up-icon.png') no-repeat;
    background-size: 100%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 16px;
    cursor: pointer;
}
.calendar-body-box {
    width: 100%;
}

.calendar-table {
    table-layout: fixed;
    width: 100%
}

.calendar-table thead th {
    padding: 12px 28px 17px 0;
    color: rgb(163, 180, 204);
    font-weight: 400;
    text-align: center;
    width: 40px;
    font-size: 12px;
}

.calendar-table:not(.is-range) td.next,
.calendar-table:not(.is-range) td.prev {
    color: #C0C4CC
}

.calendar-table td {
    vertical-align: top;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease;
    color: rgb(52, 65, 86);
    font-size: 14px;
    text-align: center;
}
.calendar-table td.is-past {
    color: rgb(163, 180, 204);
    pointer-events: none;
}
.calendar-table td.is-today .scheduling-bg-box::after {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgb(0, 92, 230);
    display: inline-block;
    left: 50%;
    position: absolute;
    bottom: 5px;
    margin-left: -2px;
}
.calendar-table .calendar-day {
    height: 40px;
    width: 40px;
}
.calendar-table .scheduling-bg-box {
    position: relative;
    text-align: center;
}
.calendar-table .scheduling-bg-box:hover {
    cursor: pointer;
    background-color: #F2F8FE
}
.scheduling-bg-box >div {
    width: 100%;
    height: 100%;
    line-height: 40px;
}
.calendar-table td:nth-child(-n+5) .scheduling-bg-box:hover >div:after {
    content: '';
    display: block;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 14px;
    height: 14px;
    background: url('../assets/image/no-work.png') no-repeat;
    background-size: 100%;
}
.calendar-table td:nth-child(n+6) .scheduling-bg-box:hover >div:after {
    content: '';
    display: block;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 14px;
    height: 14px;
    background: url('../assets/image/work.png') no-repeat;
    background-size: 100%;
}
.calendar-color-gray {
    background-color: rgb(163, 180, 204);
}
.calendar-color-green {
    background-color: rgb(30, 204, 153);
}
.calendar-button-group {
  // padding: 0 24px;
    mark {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 50%;
    }
}
.calendar-main-wrap {
  // margin: 16px 24px;
  display: flex;
  box-sizing: border-box;
  border: 1px solid rgb(237, 241, 246);
  border-radius: 4px;
  .calendar-content-wrap {
    padding: 12px 24px 16px;
    box-sizing: border-box;
    width: 496px;
  }
  .calendar-slot-box {
    width: 100%;
  }
}
.calendar-operate-box {
  width: 100%;
  justify-content: flex-end;
  display: flex;
  margin-bottom: 8px;
  text-align: center;
  span {
    display: inline-block;
    width: 60px;
    height: 32px;
    margin-left: 16px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid rgb(0, 92, 230);
    cursor: pointer;
    font-size: 14px;
    box-sizing: border-box;
  }
}
.calendar-button-active {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid #005ce6!important;
    border-radius: 4px!important;
    z-index: 1;
  }
    background-color: #fff!important;
    color: #005ce6!important;
  &:hover {
    background-color: #fff!important;
  }
}
.el-button-group>.el-button {
  width: 42px;
  height: 32px;
  border: 1px solid rgb(237, 241, 246);
  border-radius: 4px;
  color: rgb(52, 65, 86);
  font-size: 14px;
  padding: 0;
  &:hover {
    background: rgba(0, 92, 230, 0.05);
  }
}
.el-button-group>.el-button:not(:last-child) {
  width: 42px;
}
.el-button-group > .el-button.calendar-gray-font {
  color: rgb(107, 116, 143);
}
.calendar-cant-event{
  pointer-events: none;
  opacity: 0.3;
}
.calendar-default-btn {
  border: 1px solid rgb(0, 92, 230);
  border-radius:4px;
  color: rgb(0, 92, 230);
}
.calendar-hlight-btn {
  background: rgb(0, 92, 230);
  border-radius:4px;
  color: #fff;
}
.calendar-title-right {
  color: rgb(52, 65, 86);
  span {
      margin-left: 16px;
  }
  .config-flag {
      &:before {
          content: '';
          display: inline-block;
          background-color: rgb(30, 204, 153);
          margin-right: 8px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
      }
  }
  .no-config-flag {
      &:before {
          content: '';
          display: inline-block;
          background-color: rgb(163, 180, 204);
          margin-right: 8px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
      }
  }
}
.calendar-cantclick {
  pointer-events: none;
  visibility: hidden;
}
